
ul,li{
    list-style: none;
    margin: 0;
    padding: 0;
}
.mp-inline-block{
    display: inline-block;
    zoom: 1;
    *display: inline;
}


body{
    margin: 0;
    padding: 0;
    padding-top: 70px;
    background: #f9f9f9;
}

.navbar-nav{
    li{
        #mp-common-nav-login{
            background: #ff0000;
            &:hover{
                background: #ff0000;
            }
            &:focus{
                background: #ff0000;
            }
        }
    }
}

//定制nav
.mp-nav{
    text-shadow: 0 -1px 0 rgba(0,0,0,.15);
    background-color: #3C5F86;
    border-color: #254970;
    box-shadow: 0 1px 0 rgba(255,255,255,.1);
}

.mp-nav .navbar-nav > .active > a, .bs-docs-nav .navbar-nav > .active > a:hover {
    color: #fff;
    background-color: #2A435F;
}

.mp-nav .navbar-nav > li > a {
    color: #BFCBE3;
}
.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
    //color: #BFCBE3;
}

.mp-nav .navbar-header .navbar-brand{
    color: #fff;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
    color: #fff;
    background-color: #2A435F;
}

.btn:focus {
    outline: none;
}

//定制nav中的下拉菜单
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus {
    color: #fff;
    background-color: #2A435F;
}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
    background-color: #2A435F;
}

//定制panel颜色
.panel-primary {
    border-color: #3C5F86;
}
.panel-primary>.panel-heading {
    color: #fff;
    background-color: #4E77A5;
    border-color: #254970;
}



//header search
.mp-header-search-bar{
    width: 200px;
    margin: 10px 20px 0 0;
    padding-left: 15px;
    .form-control{
        height: 28px;
    }
    .input-group-addon{
        height: 28px;
        cursor: pointer;
        text-decoration: none;
    }
}














//footer

.mp-footer{
    min-height: 80px;
    width: 100%;
    //background: #f2f2f2;
    text-align: center;
    margin-top: 20px;
    .container{
        border-top: 1px solid #ddd;
        padding-top: 20px;
    }
    .mp-footer-list{
        li{
            .mp-inline-block;
            margin: 0 5px;
        }
    }
}

//header...login
.navbar-right{
    .mp-user-alert{
        //padding: 18px 20px;
        .badge{
            background: #D66464;
        }
    }
    .mp-user-nickName{
        cursor: pointer;
        &:focus{
            background: #fff;
        }
    }
    .mp-user-dropdown{
        li{
            a{
                text-shadow:none;
                padding: 6px 20px;
                font-size: 14px;
                color: #5C5C5C;
                &:hover{
                    color: #333;
                }
                i{
                    margin-right: 0.4em;
                }
            }
        }
    }
}















