@color-blue-white: #B7D7F1;

.mp-inline-block{
    display: inline-block;
    zoom: 1;
    *display: inline;
}

.transition(@speed,@all:all){
    transition: @all @speed linear;
    -webkit-transition: @all @speed linear;
    -ms-transition: @all @speed linear;
    -moz-transition: @all @speed linear;
}


body{
    padding-top: 100px;
}
.mp-body-header{
    padding: 0 20px;
    .mbh-search-bar{
        max-width: 300px;
        height: 20px;
        float: left;
        margin-right: 20px;
        a{
            cursor: pointer;
            text-decoration: none;
        }

    }
    .viewall{
        font-size: 16px;
        line-height: 34px;
    }
    &:after{
        clear: both;
    }
}

.mp-index-body{
    padding: 0 20px;
    .panel-heading{
        padding: 15px 20px;
        display: block;
        //color: #428bca;
        font-size: 18px;
        a{
            &.paper-title{
                color: #fff;
            }
        }
    }

    .paper-panel{
        .mp-btn-paperPanel-collapse{
            float: right;
            font-style: normal;
            cursor: pointer;
            color: @color-blue-white;
            &:hover{
                color: #fff;
            }
        }
    }

    .one-paper-position-panel{
        margin-bottom: 20px;
    }

    .panel-body{
        padding: 15px 20px;
        //min-height: 100px;
        .myComments{

        }

        .panel-comment-title{
            margin-bottom: 10px;
            font-size: 16px;
            color: #bbb;
            text-transform: uppercase;
            display: block;
            margin-left: 60px;
        }
        .comment-list{
            .avatar-holder{
                width: 40px;
                height: 40px;
                padding: 0;
                float: left;
                border-radius: 3px;
                overflow: hidden;
                text-align: center;
                i{
                    font-size: 20px;
                    line-height: 40px;
                    color: #428bca;
                }
            }
            li{
                position: relative;
                margin-bottom: 10px;
            }
            .comment-body{
                position: relative;
                display: block;
                margin-left: 60px;
                //padding: 10px;
                cursor: pointer;
                overflow: visible;
                a{
                    color: #666;
                    display: block;
                    word-break:break-word;
                    //text-decoration: none;
                    &:hover{
                        color: #333;
                    }
                }
                .panel-heading{
                    padding: 8px 20px;
                    cursor: auto;
                    .comment-name{
                        .mp-inline-block;
                    }
                    span{
                        font-size: 14px;
                        color: #888;
                    }
                }
                &:before{
                    content: " ";
                    position: absolute;
                    width: 10px;
                    height: 10px;
                    border-top: 8px solid rgba(0, 0, 0, 0);
                    border-bottom: 8px solid rgba(0, 0, 0, 0);
                    border-left: 0px solid #000;
                    border-right: 9px solid #e3e3e3;
                    left: -10px;
                    top: 10px;
                }
                &:after{
                    content: " ";
                    position: absolute;
                    width: 10px;
                    height: 10px;
                    border-top: 8px solid rgba(0, 0, 0, 0);
                    border-bottom: 8px solid rgba(0, 0, 0, 0);
                    border-left: 0px solid #000;
                    border-right: 9px solid #f5f5f5;
                    top: 10px;
                    left: -8px;
                }
            }
        }
    }

    //别人的评论；
    .otherComments{
        padding: 20px;
        background: #FAFAFA;
        border-top: 1px solid #ddd;
    }

    .moreComments{
        display: block;
        font-size: 24px;
        text-align: center;
        text-decoration: none;
    }
}



//comment
.timeline-comment-wrapper>.timeline-comment:after, .timeline-comment-wrapper>.timeline-comment:before, .timeline-new-comment .timeline-comment:after, .timeline-new-comment .timeline-comment:before {
    position: absolute;
    top: 11px;
    left: -16px;
    right: 100%;
    width: 0;
    height: 0;
    display: block;
    content: " ";
    border-color: transparent;
    border-style: solid solid outset;
    pointer-events: none;
}


.comment-body{

}



