.jumbotron,.panel{
    min-height: 200px;
    width: 500px;
    margin: 0 auto;
    //padding: 14px;
    border: 1px solid #E0E0E0;
    //background: #eee;
    background: #f5f5f5;
    .panel-heading{
        padding: 10px 40px;
        font-size: 26px;
        background: #eee;
    }
    .panel-body{
        padding: 15px 40px;
    }
}

.container{
    .form-group{
        .mp-psw{
            margin-bottom: 20px;
        }
    }
    .alert{
        font-size: 14px;
        padding: 10px;
        margin-top: 5px;
        display: none;
    }
    .mp-btn-login{
        float: right;
    }
}

.mp-body{
    min-height: 600px;
}