@import "suzaku.ui.less";
body{
		width:100%;
		height:100%;
}
#right-section{
		position:fixed;
		top:0;
		right:0;
		height:100%;
		width:350px;
		background-color:#666;
		z-index:10;
		.inner{
				margin:15px;
				margin-top:50px;
		}
}
.full-comment-item{
		min-height:50px;
		background-color:#777;
		border:1px solid #444;
		border-radius:2px;
		padding:10px;
		margin-top:10px;
}
.marking-wrapper{
		position:absolute;
		top:0;
		left:0;
		border:5px solid red;
		.rectMark{
				display:block;
				position:absolute;
				//border:3px solid orange;
				background-color:rgba(100,50,100,0.3);
		}
}
#viewerContainer{
		margin-right:350px;
}